info face="Ebrima" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=193
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=250   y=81    width=5     height=17    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=36    y=172   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=21    y=142   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=135   y=23    width=11    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=0     y=88    width=20    height=17    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=144   y=83    width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=39   x=50    y=172   width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=178   y=23    width=6     height=21    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=41   x=163   y=23    width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=42   x=240   y=149   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=203   y=137   width=13    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=251   y=149   width=4     height=6     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=55    y=65    width=8     height=2     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=83    y=171   width=5     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=0     y=48    width=11    height=20    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=239   y=99    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=238   y=118   width=7     height=17    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=65    y=123   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=163   y=119   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=139   y=101   width=14    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=151   y=119   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=13    y=124   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=225   y=100   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=197   y=101   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=183   y=101   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=95    y=157   width=5     height=12    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=93    y=141   width=5     height=15    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=101   y=156   width=12    height=11    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=14    y=172   width=13    height=7     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=114   y=153   width=12    height=11    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=208   y=119   width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=33    y=48    width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=32    y=106   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=78    y=123   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=16    y=106   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=200   y=82    width=16    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=69   x=139   y=119   width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=175   y=119   width=10    height=17    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=234   y=81    width=15    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=0     y=106   width=15    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=246   y=117   width=6     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=229   y=118   width=8     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=109   y=102   width=14    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=186   y=119   width=10    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=84    y=84    width=19    height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=217   y=82    width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=163   y=83    width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=0     y=124   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=48    y=23    width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=242   y=63    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=127   y=119   width=11    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=211   y=100   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=154   y=101   width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=48    y=105   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=197   y=64    width=22    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=88   x=64    y=105   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=79    y=105   width=14    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=94    y=102   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=185   y=23    width=5     height=21    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=92   x=241   y=23    width=11    height=20    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=171   y=23    width=6     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=94   x=140   y=150   width=12    height=10    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=66    y=84    width=12    height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=96   x=69    y=171   width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=244   y=136   width=11    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=157   y=45    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=51    y=159   width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=100  x=0     y=69    width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=217   y=137   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=102  x=154   y=64    width=9     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=143   y=45    width=13    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=104  x=53    y=68    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=187   y=64    width=4     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=27    y=0     width=8     height=24    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=105   y=64    width=12    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=192   y=64    width=4     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=149   y=137   width=19    height=12    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=110  x=231   y=136   width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=111  x=188   y=137   width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=112  x=185   y=45    width=13    height=18    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=113  x=213   y=44    width=13    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=86    y=158   width=8     height=12    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=115  x=75    y=158   width=10    height=12    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=84    y=141   width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=0     y=160   width=12    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=26    y=159   width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=169   y=137   width=18    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=120  x=63    y=158   width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=121  x=40    y=68    width=12    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=39    y=159   width=11    height=12    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=123  x=147   y=23    width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=124  x=36    y=0     width=4     height=24    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=155   y=23    width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=126  x=55    y=172   width=13    height=4     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=160  x=48    y=45    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=0     y=142   width=5     height=17    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=162  x=86    y=45    width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=26    y=124   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=164  x=127   y=153   width=12    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=165  x=169   y=101   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=166  x=41    y=0     width=4     height=24    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=219   y=118   width=9     height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=168  x=84    y=102   width=8     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=169  x=124   y=83    width=19    height=17    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=170  x=204   y=150   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=227   y=150   width=12    height=8     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=172  x=0     y=173   width=13    height=7     xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=173  x=94    y=120   width=8     height=2     xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=174  x=104   y=84    width=19    height=17    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=175  x=103   y=138   width=7     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=176  x=28    y=172   width=7     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=177  x=114   y=138   width=13    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=178  x=165   y=150   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=184   y=150   width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=76    y=171   width=6     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=27    y=69    width=12    height=18    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=182  x=91    y=123   width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=183  x=89    y=171   width=4     height=3     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=184  x=44    y=172   width=5     height=5     xoffset=0     yoffset=26    xadvance=5     page=0  chnl=15
char id=185  x=175   y=150   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=193   y=150   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=187  x=214   y=150   width=12    height=8     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=188  x=21    y=88    width=20    height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=189  x=63    y=87    width=20    height=17    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=190  x=220   y=63    width=21    height=17    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=191  x=197   y=119   width=10    height=17    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=192  x=135   y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=193  x=151   y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=194  x=103   y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=195  x=103   y=23    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=196  x=210   y=23    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=197  x=119   y=23    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=198  x=42    y=87    width=20    height=17    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=199  x=119   y=0     width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=200  x=0     y=25    width=11    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=201  x=12    y=25    width=11    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=202  x=240   y=0     width=11    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=203  x=12    y=48    width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=204  x=41    y=25    width=6     height=22    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=205  x=33    y=25    width=7     height=22    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=206  x=24    y=25    width=8     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=207  x=24    y=48    width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=208  x=182   y=83    width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=209  x=86    y=23    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=210  x=84    y=0     width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=211  x=65    y=0     width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=212  x=46    y=0     width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=213  x=67    y=23    width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=214  x=191   y=23    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=215  x=153   y=150   width=11    height=10    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=216  x=55    y=45    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=217  x=212   y=0     width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=218  x=197   y=0     width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=219  x=182   y=0     width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=220  x=226   y=23    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=221  x=167   y=0     width=14    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=39    y=124   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=223  x=14    y=69    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=224  x=142   y=64    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=225  x=130   y=64    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=226  x=118   y=64    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=227  x=115   y=120   width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=228  x=63    y=141   width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=229  x=74    y=45    width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=230  x=128   y=137   width=20    height=12    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=231  x=103   y=120   width=11    height=17    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=232  x=199   y=44    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=233  x=171   y=45    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=234  x=227   y=44    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=235  x=36    y=142   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=236  x=173   y=64    width=6     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=180   y=64    width=6     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=164   y=64    width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=239  x=75    y=141   width=8     height=16    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=240  x=241   y=44    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=241  x=52    y=123   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=242  x=113   y=45    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=243  x=128   y=45    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=244  x=98    y=45    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=245  x=124   y=101   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=246  x=6     y=142   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=247  x=13    y=159   width=12    height=12    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=248  x=99    y=141   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=249  x=66    y=65    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=250  x=79    y=65    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=251  x=92    y=65    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=252  x=50    y=142   width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=253  x=14    y=0     width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=254  x=0     y=0     width=13    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=255  x=227   y=0     width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
